<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poker en css</title>
  <style>
    .container{
        width: 800px;
        height: 800px;
        background: rgb(221, 112, 16);
        position: relative;
        top: 20px;
    }
    img{
        max-width: 100%;
        max-height: 100%;
      }
    .red {
        position: absolute;
        z-index: 2;
        top: 50px;
        left: 30px;
        width: 100px;
        height: 150px;
    }
    .blue {
        position: absolute;
        z-index: 3;
        top: 100px;
        left: 60px;
        width: 100px;
        height: 150px;
    }
    .yellow {
        position: absolute;
        z-index: 4; 
        top: 150px;
        left: 90px;
        width: 100px;
        height: 150px;
    }
    .skyblue {
        position: absolute;
        z-index: 5;
        top: 200px;
        left: 120px;
        width: 100px;
        height: 150px;
    }
    .green {
        position: absolute;
        z-index: 6; 
        top: 250px;
        left: 150px;
        width: 100px;
        height: 150px;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="red">
        <img src="rombos-10.jpg" alt="">
    </div>
    <div class="blue">
        <img src="jota-diamantes.jpg" alt="">
    </div>
    <div class="yellow">
        <img src="queendiamantes.jpg" alt="">
    </div>
    <div class="skyblue">
        <img src="kdiamantes.jpg" alt="">
    </div>
    <div class="green">
        <img src="As_rombos.png" alt="">
    </div>
  </section>
</body>
</html>