<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pizza-container{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .pizza{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #ffeb3b;
            border-radius: 50%;
            border: 4px solid orange;
            box-shadow: 0 0 0px 10px #dd8126;
        }
        .pepperonis{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            transform: rotate(15deg);
            z-index: 10;
            background-image: radial-gradient(circle at 40px 40px, #ea5353 14px, #af0606b0 16px, transparent 18px);
            background-size: 80px 80px;
        }
        .slices{
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        .slice{
            width: 1px;
            height: 100%;
            background-color: #e8d83a;
        }
        .slice-1{
            transform: rotate(45deg);
        }
        .slice-2{
            transform: rotate(90deg);
        }
        .slice-3{
            transform: rotate(135deg);
        }
        .slice-4{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="pizza-container">
        <div class="pizza">
          </div>
          <div class="pepperonis"></div>
          <div class="slices">
            <div class="slice slice-1"></div>
            <div class="slice slice-2"></div>
            <div class="slice slice-3"></div>
            <div class="slice slice-4"></div>
          </div>
        </div>
      </div>
</body>
</html>